{"flutter":{"platforms":{"android":{"default":{"projectId":"crudoperations-d5596","appId":"1:487359237850:android:6403a80a107ea3b8065fe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudoperations-d5596","configurations":{"android":"1:487359237850:android:6403a80a107ea3b8065fe3","ios":"1:487359237850:ios:66c6d94288d2809f065fe3"}}}}}}